<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.1 - Equipo 4</title>
</head>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin:0;
        padding: 0;
    }
    ul{
        list-style: none;
        font-size: 20px;
        text-align: center;
    }
    aside{
        width: 250px;
        height: 475px;
        background-color: gray;
        margin: 5px;
        padding-left: 10px;
        color:white;
    }
    aside a{
        color:white;
        font-size: 15px;
    }

    header h1{
        text-align: center;
        background-color: gray;
        padding: 10px;
    }

    #centro{
        display:block;
        border-style:dashed;
        padding-left: 5px;
        padding-right: 5px;
    }

    fieldset{
        border-style: none;
    }

    footer{
        border-top:3px solid #363036; 
        text-align: center; 
        padding-top:5px;
    }

</style>
<body>
    <header>
        <h1> Actividad 2.1 - Equipo 4</h1>
    </header>
    
    <aside style="float: left; margin-right: 40px;">
        <nav>
            <h2>Practicas de los integrantes:</h2>
            <P><b><a href="https://manuel19011402.github.io/Practica-9/">Manuel Montero Ramos<br>(19011402)</a></b></P>
            <P><b><a href="https://yoss00.github.io/Practica9/">Yosua Alain Trujillo Camarillo<br>(20011330)</a></b></P>
            <P><b><a href="https://surisarai.github.io/Practica9/">Suri Sarai Valencia Hern&aacute;ndez<br>(20011332)</a></b></P>
            <P><b><a href="https://luisrabg.github.io/Practica-9/">Luis Ram&oacute;n Bello Garc&iacute;a<br>(20011180)</a></b></P>
            <P><b><a href="https://karinaromz.github.io/Practica9/">Karina Romero Muñoz<br>(20011309)</a></b></P>
        </nav>
    </aside>
    
    <content style="display: flex;">
        <img src="img/TEC LOGO.png" style="width: 10%; padding-right: 20px;">
        <h1>Instituto Tecnologico de Orizaba</h1><br>
    </content>

    <fieldset>
        <article id="centro">
            <ul>
                <li style="color:#9b1212"><b>Programaci&oacute;n Web</b></li><br>
                <li style="color:#9b1212"><b>Nombres:</b></li>
                <li>Manuel Montero Ramos (19011402)</li>
                <li>Yosua Alain Trujillo Camarillo (20011330)</li>
                <li>Suri Sarai Valencia Hern&aacute;ndez (20011332)</li>
                <li>Luis Ram&oacute;n Bello Garc&iacute;a (20011180)</li>
                <li>Karina Romero Muñoz (20011309)</li><br>
                <li style="color:#9b1212"><b>Nombre Docente:</b></li>
                <li>Patricia Quitl Gonzales</li><br>
                <li style="color:#9b1212"><b>Nombre de la Actividad:</b></li>
                <li>2.1 Practicas HTML/CSS</li>
            </ul>
        </article>
    </fieldset>

    <footer>
        Instituto Tecnologico de Orizaba 2023
    </footer>

</body>
</html>